<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:id="@+id/item_lecture_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#03A9F4"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/item_lecture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture title test"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/item_lecture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - 3 PM"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>